<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Amy's Webpages </title>
	<style>
		#header {
			color: rgb(120, 120, 120);
			margin: auto;
		}
		#all {
			background-color: rgb(242, 233, 242);
			}
		#container {
			width: 75%;
			margin: auto;
		}
		.main-text {
			font-size: 1.5em;
		}
	</style>
</head> 
<body id="all"> <div id="container">
	<h1 id="header"> <strong>Welcome to Amy's Webpages </strong></h1>
	
	<p class="main-text"> 
		Welcome to my website! This is where I will put links to the websites I will create. Have fun browsing! 
	</p>

</div> </body> 
</html>
